SUPABASE_ACCESS_TOKEN=sbp_204b21886a4b43938cea746beeaf81401c3639f3
SUPABASE_URL=https://fegstrmxiitzwldmrowm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZ3N0cm14aWl0endsZG1yb3dtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY5NzA4MSwiZXhwIjoyMDc2MjczMDgxfQ.00zqgy-lNKR-My-r_ALn9yq1JLGkjGHJeW8Q8-H_IkQ
GOOGLE_AI_API_KEY=AIzaSyDltKtTTCiuE3my8v9j_uQ4bgpKcQVsseg
